<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="utf-8">
<title>Lista de vacantes</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/estilos.css}">
</head>
<body>
<h2 class="bg-primary text-white">Lista de Ofertas de Trabajos</h2>
<table class="table table-striped table-bordered table-hover">
	<thead>
		<tr>
			<th>Id</th>
			<th>Logo</th>
			<th>Vacante</th>
			<th>Descripción</th>
			<th>Salario</th>
			<th>Fecha Publicación</th>
			<th>Destacado</th>
			<th>Detalle</th>
		</tr>
	</thead>

	<tboby>
		<tr th:each="vacante : ${vacantes}">
			<td th:text="${vacante.id}"></td>
			<!-- imagen dinamica -->
			<td>
				<img th:src="@{/images/{tmp}(tmp = ${vacante.imagen})}" width="50px">
			</td>
			<td th:text="${vacante.nombre}"></td>
			<td th:text="${vacante.descripcion}"></td>
			<td th:text="${vacante.salario}"></td>
			<!--<td th:text="${vacante.fecha}"></td>-->
			<td th:text="${#dates.format(vacante.fecha, 'dd-mm-yyyy')}"></td>
			<!-- <td th:text="${vacante.destacado == 1}?'Si':'No'"></td>-->
			<td>
				<span th:if="${vacante.destacado == 1}" class="badge badge-primary">Si</span>
				<span th:unless="${vacante.destacado == 1}" class="badge badge-danger">No</span>
			</td>
			<td>
				<a th:href="@{/vacantes/detalle/{id} (id = ${vacante.id})}" class="btn btn-success">Detalles</a>
			</td>
			<td>
				<a th:href="@{/vacantes/eliminar(id = ${vacante.id})}" class="btn btn-danger">Eliminar</a>
			</td>
		</tr>
	</tboby>
</table>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>