 <nav th:fragment="menu-principal" class="navbar navbar-expand-md navbar-dark fixed-top bg-danger" >
        <a class="navbar-brand" th:href="@{/}">EmpleosApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" th:href="@{/}">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/categorias/index}">Categorias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/acerca}">Acerca</a>
            </li>          
          </ul>  
          <a class="btn bg-light text-dark" href="#">Ingresar</a>&nbsp;
          <a class="btn bg-light text-dark" href="#">Registrarse</a>
        </div>
      </nav>